# Секретний ключ для JWT
JWT_SECRET=fc0432fb054d94da265cd6e565721b49f66d7a447cdaa76fe30d0214bf20b24220179d3fcd5eea298bedbead28c2636f3ca65baf668cd89ad679ef99b36f43db

# Налаштування бази даних PostgreSQL
DATABASE_URL=postgresql://postgres.vycccrkohgfaqpqeymrn:vlados1597@aws-0-eu-north-1.pooler.supabase.com:5432/cosmetick_ua

# Налаштування Cloudinary
CLOUDINARY_CLOUD_NAME=dckvkmwx8
CLOUDINARY_API_KEY=753854997958579
CLOUDINARY_API_SECRET=wo14b5ioAvqGYaYiDsdKwTOTMFI